set -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g focus-events on
set -sg escape-time 10
set -sa terminal-features ",*:hyperlinks"

set -g prefix C-a
unbind C-b 
bind C-a send-prefix

# Vim style pane selection
set bind h select-pane -L
set bind j select-pane -D
set bind k select-pane -U
set bind l select-pane -R

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set run -b '~/.config/tmux/plugins/tpm/tpm'
